bedrocktool_version:
  other: "Bedrocktool Version {{.Version}}"
available_commands:
  other: "Available Commands:"
use_to_run_command:
  other: "Use 'bedrocktool <command>' to run a command"
input_command:
  other: "Input Command: "
fatal_error:
  other: "Fatal Error occurred."
report_issue:
  other: |
    if you want to report this error, please open an issue at
    https://github.com/bedrock-tool/bedrocktool/issues
    And attach the error info, describe what you did to get this error and if possible the bedrocktool.log file.
    Thanks!
used_extra_debug_report:
  other: |
    NOTE: you have used extra-debug which creates a packets.log and a packets.log.gpg file
    please if you want to submit an issue only upload the packets.log.gpg file.
    packets.log and packets.log.gpg may include account info (never login info) so it is safer to upload the encrypted file.
    that file can be read by the developer and not by people looking at the public issues page.
enter_to_exit:
  other: "Press Enter to exit."
should_login_xbox:
  other: "if it should login to xbox"
enable_dns:
  other: "enable dns server for consoles"
debug_mode:
  other: "debug mode"
refreshed_token:
  other: "refreshed token"
done:
  other: "done"

starting_dns:
  other: "Starting dns at {{.Ip}}:53"
failed_to_start_dns:
  other: "Failed to start dns server: {{.Err}}"
suggest_bedrockconnect:
  other: "you may have to use Bedrockconnect"

invalid_server:
  other: "Invalid Server Address"
enter_server:
  other: "Enter Server: "
disconnect:
  other: "Disconnect {{.Pk}}"
failed_to_connect:
  other: "failed to connect to {{.Address}}: {{.Err}}"
listening_on:
  other: "Listening on {{.Address}}"
connecting:
  other: "Connecting to {{.Address}}"
connected:
  other: "Connected to server."
connection_cancelled:
  other: "connection cancelled"
failed_start_game:
  other: "failed to start game: {{.Err}}"
help_connect:
  other: "Open Minecraft and connect to this computers local ip address to continue"
failed_to_spawn:
  other: "Failed to Spawn"
not_supported_anymore:
  other: "not supported anymore"
remote_address:
  other: "remote server address"
ctrl_c_to_exit:
  other: "Press ctrl+c to exit"
server_address_help:
  other: |
   accepted server address formats:
    123.234.123.234
    123.234.123.234:19132
    realm:<Realmname>
    realm:<Realmname>:<Id>

realm_list_line:
  other: "Name: {{.Name}}\tid: {{.Id}}"

failed_to_open_output:
  other: "Failed to open output"
adding_world:
  other: "Adding {{.World}}"
not_found:
  other: "{{.World}} Not Found"
need_to_specify_multiple_worlds:
  other: "you need to specify more than 1 world to merge"

update_available:
  other: "Update available: {{.Version}}  use the update command to install it."
no_update:
  other: "No Updates available."
updating:
  other: "Updating to {{.Version}}"
updated:
  other: "Updated!"

worldname_set:
  other: "worldName is now {{.Name}}"
void_generator_true:
  other: "Using Void Generator"
void_generator_false:
  other: "Not using Void Generator"
subchunk_before_chunk:
  other: "The server didnt send the chunk before the subchunk!"
zoom_level:
  other: "Zoom: {{.Level}}"
not_saving_empty:
  other: "Skipping save because the world didnt contain any chunks."
saving_world:
  one: "Saving world {{.Name}} with {{.Count}} Chunk"
  other: "Saving world {{.Name}} with {{.Count}} Chunks"
unknown_gamerule:
  other: "unknown gamerule: {{.Name}}"
adding_pack:
  other: "Adding Resourcepack {{.Name}}"
using_customblocks:
  other: "Using Custom Blocks"
guessing_version:
  other: "couldnt determine game version, assuming > 1.18"
use_setname:
  other: "use /setname <worldname>\nto set the world name"
using_under_118:
  other: "using legacy (< 1.18)"
setname_desc:
  other: "set user defined name for this world"
void_desc:
  other: "toggle if void generator should be used"
popup_chunk_count:
  other: "{{.Chunks}} Chunks\n{{.Entities}} Entities\nName: {{.Name}}"
warn_window_closed_not_open:
  other: "Closed window that wasnt open"
saved_block_inv:
  other: "Saved Block Inventory"
save_packs_with_world:
  other: "save resourcepacks to the worlds"
enable_void:
  other: "save with void generator"
save_image:
  other: "saves an png of the map at the end"
test_block_inv:
  other: "enable experimental block inventory saving"
saved:
  other: "Saved: {{.Name}}"
empty_chunk:
  other: "Empty Chunk."

only_with_geometry:
  other: "only save skins with geometry"
name_prefix:
  other: "only save players starting with this"
failed_write:
  other: "failed to write {{.Part}} {{.Path}}: {{.Err}}"
packet_filter:
  other: "packets to not show"

save_encrypted:
  other: "save encrypted resourcepacks"
only_keys:
  other: "only dump keys, dont decrypt the pack"
decrypting_packs:
  other: "Decrypting Resource Packs"
no_resourcepacks:
  other: "No Resourcepack sent"
writing_keys:
  other: "Writing keys to {{.Path}}"
warn_key_exists:
  other: "key {{.Id}} exists already"
compare_key:
  other: "uuid: {{.Id}}, key in db: {{.Prev}} != new key {{.Now}}"
decrypting:
  other: "Decrypting..."


list_realms_synopsis:
  other: "prints all realms you have access to"
capture_synopsis:
  other: "capture packets in a pcap file"
chat_log_synopsis:
  other: "logs chat to a file"
debug_proxy_synopsis:
  other: "verbose debug packets"
merge_synopsis:
  other: "merge 2 or more worlds"
update_synopsis:
  other: "self updates to latest version"
skins_proxy_synopsis:
  other: "download skins from players on a server with proxy"
skins_synopsis:
  other: "download skins from players on a server"
world_synopsis:
  other: "download a world from a server"
pack_synopsis:
  other: "download resource packs from a server"
